<!DOCTYPE html>
<html ng-app="newsApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>mynews项目</title>
	</head>
	
	<link rel="stylesheet" href="css/swiper.css" />
	<link rel="stylesheet" href="css/weui.css" />
	<!--<link rel="stylesheet" href="css/public.css" />-->
	<link rel="stylesheet" href="css/base.css" />
	
	<body>
		<!--<div ng-controller="indexCtrl" ng-bind="auther"></div>-->
		<ui-view></ui-view>
	</body>
	
	<script src="js/angular.js"></script>
	<script src="js/angular-ui-router.js"></script>
	<!--轮播图插件依赖-->
	<script src="js/swiper.js"></script>
	
	<script src="js/base/base.js"></script>
	<script src="js/router/router.js"></script>
	<script src="js/controller/controller.js"></script>
	<script src="js/directive/directive.js"></script>
	<script src="js/filter/filter.js"></script>
	<script src="js/service/service.js"></script>
	
</html>
